ext {
    var = 'NewReleaseKey'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        flatDir{
            dirs 'C:\\Users\\aador\\AndroidStudioProjects\\Diccionario\\RealidadAumentada\\libs'
            dirs 'C:\\Users\\T1MK1LL3R4LL\\Documents\\Diccionario Android Studio\\RealidadAumentada\\libs'
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
