<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".cambioContra"
    tools:layout_editor_absoluteY="81dp">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/camcon1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"
        android:textColor="#2d2d2d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oldpassword"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="#03dac6"
        app:met_floatingLabelTextSize="@dimen/_15sdp"
        app:met_primaryColor="#3cb296"
        app:met_minCharacters="6"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/camcon2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="39dp"
        android:ems="10"
        android:hint="Confirme su contraseña"
        android:inputType="textPassword"
        android:textColor="#2d2d2d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camcon1"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="#03dac6"
        app:met_floatingLabelTextSize="@dimen/_15sdp"
        app:met_primaryColor="#3cb296"
        app:met_minCharacters="6"/>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Cambio de contraseña"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#2d2d2d"
        android:textSize="@dimen/_23sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/oldpassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:hint="Contraseña antigua"
        android:inputType="textPassword"
        android:textColor="#2d2d2d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelTextColor="#03dac6"
        app:met_floatingLabelTextSize="@dimen/_15sdp"
        app:met_primaryColor="#3cb296" />

    <Button
        android:id="@+id/butcamcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="151dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="149dp"
        android:background="@drawable/butdiccionlet"
        android:text="Cambiar contraseña"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camcon2" />

    <ImageView
        android:id="@+id/AntiguaMostrar"
        android:clickable="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/oldpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/oldpassword"
        app:layout_constraintTop_toTopOf="@+id/oldpassword"
        app:srcCompat="@drawable/visible" />

    <ImageView
        android:id="@+id/AntiguaOcultar"
        android:clickable="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/oldpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/oldpassword"
        app:layout_constraintTop_toTopOf="@+id/oldpassword"
        app:srcCompat="@drawable/visibleoff" />

    <ImageView
        android:id="@+id/NuevaMostrar"
        android:layout_width="wrap_content"
        android:clickable="true"

        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/camcon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/camcon1"
        app:layout_constraintTop_toTopOf="@+id/camcon1"
        app:srcCompat="@drawable/visible" />

    <ImageView
        android:id="@+id/NuevaOcultar"
        android:clickable="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/camcon1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/camcon1"
        app:layout_constraintTop_toTopOf="@+id/camcon1"
        app:srcCompat="@drawable/visibleoff" />

    <ImageView
        android:id="@+id/NuevaCMostrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:clickable="true"

        app:layout_constraintBottom_toBottomOf="@+id/camcon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/camcon2"
        app:layout_constraintTop_toTopOf="@+id/camcon2"
        app:srcCompat="@drawable/visible" />

    <ImageView
        android:id="@+id/NuevaCOcultar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="100dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/camcon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/camcon2"
        app:layout_constraintTop_toTopOf="@+id/camcon2"
        app:srcCompat="@drawable/visibleoff" />

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/butcamcon"
        app:layout_constraintEnd_toEndOf="@+id/butcamcon"
        app:layout_constraintStart_toStartOf="@+id/butcamcon"
        app:layout_constraintTop_toTopOf="@+id/butcamcon" />
</android.support.constraint.ConstraintLayout>