<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#537379"
    tools:context=".Animaciones"
    tools:layout_editor_absoluteY="25dp">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="384dp"
        android:layout_height="225dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toTopOf="@+id/BtnG"
        tools:layout_editor_absoluteX="13dp" />

    <Button
        android:id="@+id/ButEinv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="#a0dde9"
        android:text="E Invertida"
        android:textColor="#537379"
        app:layout_constraintBottom_toTopOf="@+id/BtnT"
        app:layout_constraintEnd_toStartOf="@+id/BtnM" />

    <Button
        android:id="@+id/BtnG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="#a0dde9"
        android:text="g"
        android:textColor="#537379"
        app:layout_constraintBottom_toTopOf="@+id/BtnM"
        app:layout_constraintEnd_toStartOf="@+id/BtnK" />

    <Button
        android:id="@+id/BtnK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:background="#a0dde9"
        android:text="K"
        android:textColor="#537379"
        app:layout_constraintBottom_toTopOf="@+id/BtnS"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BtnE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="44dp"
        android:background="#a0dde9"
        android:text="E"
        android:textColor="#537379"
        app:layout_constraintBottom_toTopOf="@+id/ButEinv"
        app:layout_constraintEnd_toStartOf="@+id/BtnG"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BtnM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="224dp"
        android:layout_marginEnd="16dp"
        android:background="#a0dde9"
        android:text="M"
        android:textColor="#537379"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BtnS" />

    <Button
        android:id="@+id/BtnS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:background="#a0dde9"
        android:text="S"
        android:textColor="#537379"
        app:layout_constraintBottom_toTopOf="@+id/BtnU"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/BtnT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="44dp"
        android:background="#a0dde9"
        android:text="T"
        android:textColor="#537379"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/BtnU"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BtnU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="160dp"
        android:layout_marginEnd="32dp"
        android:background="#a0dde9"
        android:text="U"
        android:textColor="#537379"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>