<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#765390"
    tools:context=".TresDeView">

    <Button
        android:id="@+id/buttonRep"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="278dp"
        android:background="@drawable/btnround2"
        android:text="Iniciar Realidad Aumentada"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>