<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bienvenida"
    android:background="#efefef"
    >

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="118dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/indeapp" />

    <TextView
        android:id="@+id/Text_bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="34dp"
        android:fontFamily="sans-serif-thin"
        android:text="¡Bienvenido! "
        android:textSize="@dimen/_27sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/iniciabut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="51dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/btnround"
        android:fontFamily="sans-serif-thin"
        android:text="Inicia sesión"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Text_bienvenida" />

    <Button
        android:id="@+id/RegistroBut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="51dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="51dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/btnround"
        android:fontFamily="sans-serif-thin"
        android:text="Registrate"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IniciarFormBut"
        app:layout_constraintTop_toBottomOf="@+id/Text_bienvenida" />
</android.support.constraint.ConstraintLayout>